<!--pages/home/home.wxml-->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for-items="{{banner_list[0].banner}}">
    <swiper-item>
      <image src="{{item.pic_url}}" class="slide-image"></image>
    </swiper-item>
  </block>
</swiper>


<view class='bottom_container'>
  <view class='b1_container'>
    <image src='/images/turn.png' class='img_share'></image>
      <text class='time'>2014-05-24</text>
  </view>

      <text class='post-time'>2014-05-24</text>

</view>